version: '3.3'

services:
  mysql-service:
    image: mysql:latest
    container_name: database
    restart: always
    ports:
      - "3306:3306"
    environment: 
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: 
        - Covercraft0531!
        - TZ=Asia/Seoul
      command: 
        - --default-authentication-plugin=mysql_native_password
        - --character-set-server=utf8mb4
        - --collation-server=utf8mb4_unicode_ci
        - --skip-character-set-client-handshake
    volumes:
      - ./mysql/data:/var/lib/mysql
    networks:
      - covercraft_network

    redis-service:
      image: redis:alpine
      command: redis-server --port 6379
      container_name: redis-service
      hostname: redis-service
      labels:
        - "name=redis"
        - "mode=standalone"
      ports:
        - 6379:6379

  nginx-service:
    image: jwilder/nginx-proxy
    restart: always
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./nginx/log:/var/log/nginx 
      - ./nginx/html:/usr/share/nginx/html
      - ./nginx/conf.d:/etc/nginx/conf.d
      - ./nginx/certs:/etc/nginx/certs
      - /var/run/docker.sock:/tmp/docker.sock:ro

  gateway-service:
    build:
      context: ./gateway-service
      dockerfile: Dockerfile
    container_name: gateway-service
    restart: always
    ports:
      - '3000:3000'
    env_file:
      - ./secret/.env
      - ./secret/.env.backend
      - ./secret/.env.gateway
    networks:
      - covercraft_network

  user-service:
    build:
      context: ./user-service
      dockerfile: Dockerfile
    container_name: user-service
    restart: always
    ports:
      - '20010:20010'
    env_file:
      - ./secret/.env
      - ./secret/.env.backend
      - ./secret/.env.user
    networks:
      - covercraft_network

  generation-service:
    build: 
      context: ./generation-service
      dockerfile: Dockerfile
    container_name: generation-service
    restart: always
    volumes:
      - ./generation-service/app:/code/app
    ports:
      - '8000:8000'
    env_file:
      - ./secret/.env
      - ./secret/.env.gen
    networks:
      - covercraft_network

networks:
  covercraft_network:
    external: true
    